# PropertiesForSale

./: .gitignore  README.md
src/: src.sln
src/Client/PropertiesForSale.UI/: README.md  (+4 more)
src/Server/: Program.cs  Server.csproj  appsettings.json
src/Server/Controllers/: ApiController.cs  PropertyController.cs
src/Server/Controllers/Properties/: PropertiesController.cs
src/Server/Data/: ApplicationDbContext.cs
src/Server/Data/Common/Constants/: ExceptionMessages.cs  ValidationConstants.cs
src/Server/Data/Configurations/: ApplicationUserPropertyConfiguration.cs  CitiesConfiguration.cs  PropertyTypesConfiguration.cs
src/Server/Data/Models/: ApplicationUser.cs  ApplicationUserProperty.cs  City.cs  Post.cs  Property.cs  PropertyType.cs
src/Server/Data/Models/DTO/: CreatePropertyRequestDto.cs  PropertyDto.cs
src/Server/Data/Models/Domain/: ApplicationUser.cs  ApplicationUserProperty.cs  City.cs  Post.cs  Property.cs  PropertyType.cs
src/Server/Extensions/: AuthorizeAdministratorAttribute.cs  ConfigurationExtensions.cs
src/Server/Migrations/: 20230712091234_Initial Migration.Designer.cs  20230712091234_Initial Migration.cs  20230712123952_SeedData.Designer.cs  20230712123952_SeedData.cs  20230821120935_ExtendingIdentityUser.Designer.cs  20230821120935_ExtendingIdentityUser.cs  20230823140050_InitialMigration.Designer.cs  20230823140050_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Server/Models/: ApplicationUserProperty.cs  City.cs  Post.cs  Property.cs  PropertyPost.cs  PropertyType.cs
src/Server/Properties/: launchSettings.json
src/Server/Repositories/Interfaces/: IPropertyRepository.cs  IPropertyService.cs
src/Server/Repositories/PropertyRepository/: PropertyRepository.cs
src/Server/Repositories/Services/: PropertyService.cs
(+47 files in other folders)
